# Reddit OAuth credentials
# Create a Reddit app at https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=<insert-your-client-id>
REDDIT_CLIENT_SECRET=<insert-your-client-secret>
#NEXT_PUBLIC_API_URL=http://localhost:3000

# App URL (used for OAuth callback)
# For local development: http://localhost:3000
# For production: https://your-domain.com
NEXTAUTH_SECRET=<insert-your-secret> #use openssl rand -base64 32 to generate a random secret
